EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 5F4F858B
P 19350 3150
AR Path="/5F4F858B" Ref="Q3"  Part="1" 
AR Path="/5F45E76E/5F4F858B" Ref="Q?"  Part="1" 
F 0 "Q3" H 19554 3241 50  0000 L CNN
F 1 "NMOS 60V 46A" H 19554 3150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 19550 3250 50  0001 C CNN
F 3 "~" H 19350 3150 50  0001 C CNN
F 4 "ON Semiconductor" H 19350 3150 50  0001 C CNN "MF"
F 5 "NTD5865NLT4G" H 19554 3059 50  0000 L CNN "MPN"
	1    19350 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F4F8599
P 19450 2150
AR Path="/5F4F8599" Ref="J4"  Part="1" 
AR Path="/5F45E76E/5F4F8599" Ref="J?"  Part="1" 
F 0 "J4" H 19530 2142 50  0000 L CNN
F 1 "Solenoid? Terminal" H 19530 2051 50  0000 L CNN
F 2 "ESP32 Drop Controller:1935161" H 19450 2150 50  0001 C CNN
F 3 "~" H 19450 2150 50  0001 C CNN
F 4 "Pheonix Contact" H 19450 2150 50  0001 C CNN "MF"
F 5 "1935161" H 19450 2150 50  0001 C CNN "MPN"
	1    19450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F4F85A1
P 18800 3150
AR Path="/5F4F85A1" Ref="R16"  Part="1" 
AR Path="/5F45E76E/5F4F85A1" Ref="R?"  Part="1" 
F 0 "R16" V 18593 3150 50  0000 C CNN
F 1 "10k" V 18684 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 18730 3150 50  0001 C CNN
F 3 "~" H 18800 3150 50  0001 C CNN
F 4 "Yageo" H 18800 3150 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 18800 3150 50  0001 C CNN "MPN"
	1    18800 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F4F85A7
P 18550 3250
AR Path="/5F4F85A7" Ref="#PWR030"  Part="1" 
AR Path="/5F45E76E/5F4F85A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 18550 3000 50  0001 C CNN
F 1 "GND" H 18555 3077 50  0000 C CNN
F 2 "" H 18550 3250 50  0001 C CNN
F 3 "" H 18550 3250 50  0001 C CNN
	1    18550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18650 3150 18550 3150
Wire Wire Line
	18550 3150 18550 3250
$Comp
L power:GND #PWR031
U 1 1 5F4F85AF
P 19450 3450
AR Path="/5F4F85AF" Ref="#PWR031"  Part="1" 
AR Path="/5F45E76E/5F4F85AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 19450 3200 50  0001 C CNN
F 1 "GND" H 19455 3277 50  0000 C CNN
F 2 "" H 19450 3450 50  0001 C CNN
F 3 "" H 19450 3450 50  0001 C CNN
	1    19450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 3350 19450 3450
Wire Wire Line
	18600 2750 19050 2750
Wire Wire Line
	19050 2750 19050 3150
Wire Wire Line
	18950 3150 19050 3150
Connection ~ 19050 3150
Wire Wire Line
	19050 3150 19150 3150
Wire Wire Line
	19450 2350 19450 2875
Wire Wire Line
	19550 2350 19850 2350
Wire Wire Line
	19850 2350 19850 2500
Connection ~ 19850 2350
Wire Wire Line
	19850 2800 19850 2875
Wire Wire Line
	19850 2875 19450 2875
Connection ~ 19450 2875
Wire Wire Line
	19450 2875 19450 2950
$Comp
L Device:D D7
U 1 1 5F4F85C5
P 19850 2650
AR Path="/5F4F85C5" Ref="D7"  Part="1" 
AR Path="/5F45E76E/5F4F85C5" Ref="D?"  Part="1" 
F 0 "D7" V 19900 2525 50  0000 R CNN
F 1 "600V 5A" V 19825 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 19850 2650 50  0001 C CNN
F 3 "~" H 19850 2650 50  0001 C CNN
F 4 "SD560BTR" V 19750 2525 50  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 19850 2650 50  0001 C CNN "MF"
	1    19850 2650
	0    -1   -1   0   
$EndComp
Text GLabel 18600 2750 0    50   Input ~ 0
Solenoid_1_CTLO
Text GLabel 15850 3800 2    50   Input ~ 0
Solenoid_1_CTLO
Text GLabel 15950 2500 2    50   Input ~ 0
Shutter_CTLO
$Comp
L Connector:USB_B_Mini J?
U 1 1 5F512B36
P 6800 3000
AR Path="/5F45F2B5/5F512B36" Ref="J?"  Part="1" 
AR Path="/5F512B36" Ref="J1"  Part="1" 
F 0 "J1" H 6857 3467 50  0000 C CNN
F 1 "USB_B_Mini" H 6857 3376 50  0000 C CNN
F 2 "ESP32 Drop Controller:USB_Micro-B_Molex-105017-0001_3D" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
F 4 "Molex" H 6800 3000 50  0001 C CNN "MF"
F 5 "1050170001" H 6800 3000 50  0001 C CNN "MPN"
	1    6800 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512B3C
P 8600 5050
AR Path="/5F45F2B5/5F512B3C" Ref="#PWR?"  Part="1" 
AR Path="/5F512B3C" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8600 4800 50  0001 C CNN
F 1 "GND" H 8605 4877 50  0000 C CNN
F 2 "" H 8600 5050 50  0001 C CNN
F 3 "" H 8600 5050 50  0001 C CNN
	1    8600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5050 8600 4900
$Comp
L power:GND #PWR?
U 1 1 5F512B43
P 7750 3700
AR Path="/5F45F2B5/5F512B43" Ref="#PWR?"  Part="1" 
AR Path="/5F512B43" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 7750 3450 50  0001 C CNN
F 1 "GND" H 7755 3527 50  0000 C CNN
F 2 "" H 7750 3700 50  0001 C CNN
F 3 "" H 7750 3700 50  0001 C CNN
	1    7750 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3000 7650 3000
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 5F512B4C
P 7750 3400
AR Path="/5F45F2B5/5F512B4C" Ref="D?"  Part="1" 
AR Path="/5F512B4C" Ref="D2"  Part="1" 
F 0 "D2" H 8000 3450 50  0000 L CNN
F 1 "SP0502BAHT" H 8000 3350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7975 3350 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 7875 3525 50  0001 C CNN
F 4 "Littelfuse Inc." H 7750 3400 50  0001 C CNN "MF"
F 5 "SP0502BAHTG" H 7750 3400 50  0001 C CNN "MPN"
	1    7750 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3100 7850 3100
Wire Wire Line
	7750 3600 7750 3700
Wire Wire Line
	7850 3200 7850 3100
Connection ~ 7850 3100
Wire Wire Line
	7850 3100 8100 3100
Wire Wire Line
	7650 3200 7650 3000
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 8100 3000
$Comp
L Diode:1N5819 D?
U 1 1 5F512B5C
P 7400 2800
AR Path="/5F45F2B5/5F512B5C" Ref="D?"  Part="1" 
AR Path="/5F512B5C" Ref="D1"  Part="1" 
F 0 "D1" H 7400 2583 50  0000 C CNN
F 1 "40V 2A" H 7400 2674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7400 2625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7400 2800 50  0001 C CNN
F 4 "ON Semiconductor" H 7400 2800 50  0001 C CNN "MF"
F 5 "SS24FL" H 7400 2800 50  0001 C CNN "MPN"
	1    7400 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2800 7250 2800
Wire Wire Line
	7550 2800 7700 2800
$Comp
L Device:R R?
U 1 1 5F512B66
P 7950 2450
AR Path="/5F45F2B5/5F512B66" Ref="R?"  Part="1" 
AR Path="/5F512B66" Ref="R5"  Part="1" 
F 0 "R5" H 8020 2496 50  0000 L CNN
F 1 "2K 1% 0.1W" H 8020 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 2450 50  0001 C CNN
F 3 "~" H 7950 2450 50  0001 C CNN
F 4 "Yageo" H 7950 2450 50  0001 C CNN "MF"
F 5 "RC0603FR-072KL" H 7950 2450 50  0001 C CNN "MPN"
	1    7950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2600 7950 2700
Wire Wire Line
	7950 2700 8100 2700
$Comp
L power:+5V #PWR?
U 1 1 5F512B6E
P 7700 2700
AR Path="/5F45F2B5/5F512B6E" Ref="#PWR?"  Part="1" 
AR Path="/5F512B6E" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 7700 2550 50  0001 C CNN
F 1 "+5V" H 7715 2873 50  0000 C CNN
F 2 "" H 7700 2700 50  0001 C CNN
F 3 "" H 7700 2700 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2300 8500 2200
Wire Wire Line
	8600 2200 8600 2300
Wire Wire Line
	8500 2200 8500 2100
Connection ~ 8500 2200
Wire Wire Line
	8500 2200 8600 2200
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U?
U 1 1 5F512B7B
P 8600 3600
AR Path="/5F45F2B5/5F512B7B" Ref="U?"  Part="1" 
AR Path="/5F512B7B" Ref="U1"  Part="1" 
F 0 "U1" H 8800 5000 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 9200 4900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 9050 2400 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 8650 2850 50  0001 C CNN
F 4 "Silicon Labs" H 8600 3600 50  0001 C CNN "MF"
F 5 "CP2102N-A02-GQFN28R" H 8600 3600 50  0001 C CNN "MPN"
	1    8600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F512B81
P 8500 2100
AR Path="/5F45F2B5/5F512B81" Ref="#PWR?"  Part="1" 
AR Path="/5F512B81" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8500 1950 50  0001 C CNN
F 1 "+3.3V" H 8515 2273 50  0000 C CNN
F 2 "" H 8500 2100 50  0001 C CNN
F 3 "" H 8500 2100 50  0001 C CNN
	1    8500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512B89
P 9700 1650
AR Path="/5F45F2B5/5F512B89" Ref="C?"  Part="1" 
AR Path="/5F512B89" Ref="C3"  Part="1" 
F 0 "C3" H 9815 1696 50  0000 L CNN
F 1 "0.1uF 50V" H 9815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 1500 50  0001 C CNN
F 3 "~" H 9700 1650 50  0001 C CNN
F 4 "Yageo" H 9700 1650 50  0001 C CNN "MF"
F 5 "CC0603ZRY5V9BB104" H 9700 1650 50  0001 C CNN "MPN"
	1    9700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1800 9100 1850
Wire Wire Line
	9100 1850 9700 1850
Wire Wire Line
	9700 1850 9700 1800
Wire Wire Line
	9100 1500 9100 1450
Wire Wire Line
	9100 1450 9700 1450
Wire Wire Line
	9700 1450 9700 1500
Wire Wire Line
	9100 1450 9100 1350
$Comp
L power:+3.3V #PWR?
U 1 1 5F512B96
P 9100 1350
AR Path="/5F45F2B5/5F512B96" Ref="#PWR?"  Part="1" 
AR Path="/5F512B96" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 9100 1200 50  0001 C CNN
F 1 "+3.3V" H 9115 1523 50  0000 C CNN
F 2 "" H 9100 1350 50  0001 C CNN
F 3 "" H 9100 1350 50  0001 C CNN
	1    9100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512B9C
P 9700 1950
AR Path="/5F45F2B5/5F512B9C" Ref="#PWR?"  Part="1" 
AR Path="/5F512B9C" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 9700 1700 50  0001 C CNN
F 1 "GND" H 9705 1777 50  0000 C CNN
F 2 "" H 9700 1950 50  0001 C CNN
F 3 "" H 9700 1950 50  0001 C CNN
	1    9700 1950
	1    0    0    -1  
$EndComp
Connection ~ 9700 1850
Wire Wire Line
	9700 1950 9700 1850
Connection ~ 9100 1450
Wire Wire Line
	6700 3400 6700 3450
Wire Wire Line
	6700 3450 6750 3450
Wire Wire Line
	6800 3450 6800 3400
$Comp
L power:GND #PWR?
U 1 1 5F512BA8
P 6750 3500
AR Path="/5F45F2B5/5F512BA8" Ref="#PWR?"  Part="1" 
AR Path="/5F512BA8" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 6750 3250 50  0001 C CNN
F 1 "GND" H 6755 3327 50  0000 C CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3500 6750 3450
Connection ~ 6750 3450
Wire Wire Line
	6750 3450 6800 3450
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5F512BB3
P 7400 6050
AR Path="/5F45F2B5/5F512BB3" Ref="Q?"  Part="1" 
AR Path="/5F512BB3" Ref="Q1"  Part="1" 
F 0 "Q1" H 7590 6096 50  0000 L CNN
F 1 "S8050" H 7590 6005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 5975 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7400 6050 50  0001 L CNN
F 4 "ON Semiconductor" H 7400 6050 50  0001 C CNN "MF"
F 5 "MMBT2222ALT1G" H 7400 6050 50  0001 C CNN "MPN"
	1    7400 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F512BBB
P 7000 6050
AR Path="/5F45F2B5/5F512BBB" Ref="R?"  Part="1" 
AR Path="/5F512BBB" Ref="R1"  Part="1" 
F 0 "R1" V 6793 6050 50  0000 C CNN
F 1 "10k" V 6884 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 6050 50  0001 C CNN
F 3 "~" H 7000 6050 50  0001 C CNN
F 4 "Yageo" H 7000 6050 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 7000 6050 50  0001 C CNN "MPN"
	1    7000 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 6050 7200 6050
Wire Wire Line
	7500 6250 7500 6350
Wire Wire Line
	7500 5850 7500 5800
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5F512BC6
P 7400 6800
AR Path="/5F45F2B5/5F512BC6" Ref="Q?"  Part="1" 
AR Path="/5F512BC6" Ref="Q2"  Part="1" 
F 0 "Q2" H 7590 6846 50  0000 L CNN
F 1 "S8050" H 7590 6755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 6725 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7400 6800 50  0001 L CNN
F 4 "ON Semiconductor" H 7400 6800 50  0001 C CNN "MF"
F 5 "MMBT2222ALT1G" H 7400 6800 50  0001 C CNN "MPN"
	1    7400 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F512BCE
P 7000 6800
AR Path="/5F45F2B5/5F512BCE" Ref="R?"  Part="1" 
AR Path="/5F512BCE" Ref="R2"  Part="1" 
F 0 "R2" V 6793 6800 50  0000 C CNN
F 1 "10k" V 6884 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 6800 50  0001 C CNN
F 3 "~" H 7000 6800 50  0001 C CNN
F 4 "Yageo" H 7000 6800 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 7000 6800 50  0001 C CNN "MPN"
	1    7000 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 6800 7200 6800
Wire Wire Line
	7500 7000 7500 7100
Wire Wire Line
	7500 6600 7500 6550
Wire Wire Line
	7500 6550 7650 6550
Wire Wire Line
	6850 6050 6600 6050
Wire Wire Line
	6850 6800 6600 6800
Text Label 6600 6050 0    50   ~ 0
DTR
Text Label 6600 6800 0    50   ~ 0
RTS
Text Label 7550 7100 0    50   ~ 0
DTR
Text Label 7550 6350 0    50   ~ 0
RTS
Text Label 7550 6550 0    50   ~ 0
IO0
Text Label 7600 5800 0    50   ~ 0
EN
$Comp
L Device:R R?
U 1 1 5F512BE2
P 8750 6350
AR Path="/5F45F2B5/5F512BE2" Ref="R?"  Part="1" 
AR Path="/5F512BE2" Ref="R6"  Part="1" 
F 0 "R6" H 8820 6396 50  0000 L CNN
F 1 "10k" H 8820 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8680 6350 50  0001 C CNN
F 3 "~" H 8750 6350 50  0001 C CNN
F 4 "Yageo" H 8750 6350 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 8750 6350 50  0001 C CNN "MPN"
	1    8750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6500 8750 6700
Text Label 8800 6700 0    50   ~ 0
IO0
$Comp
L power:+3.3V #PWR?
U 1 1 5F512BEA
P 8750 6050
AR Path="/5F45F2B5/5F512BEA" Ref="#PWR?"  Part="1" 
AR Path="/5F512BEA" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8750 5900 50  0001 C CNN
F 1 "+3.3V" H 8765 6223 50  0000 C CNN
F 2 "" H 8750 6050 50  0001 C CNN
F 3 "" H 8750 6050 50  0001 C CNN
	1    8750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6050 8750 6200
$Comp
L Device:R R?
U 1 1 5F512BF3
P 9150 6350
AR Path="/5F45F2B5/5F512BF3" Ref="R?"  Part="1" 
AR Path="/5F512BF3" Ref="R7"  Part="1" 
F 0 "R7" H 9220 6396 50  0000 L CNN
F 1 "10k" H 9220 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9080 6350 50  0001 C CNN
F 3 "~" H 9150 6350 50  0001 C CNN
F 4 "Yageo" H 9150 6350 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 9150 6350 50  0001 C CNN "MPN"
	1    9150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6500 9150 6700
Text Label 9200 6700 0    50   ~ 0
EN
$Comp
L power:+3.3V #PWR?
U 1 1 5F512BFB
P 9150 6050
AR Path="/5F45F2B5/5F512BFB" Ref="#PWR?"  Part="1" 
AR Path="/5F512BFB" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9150 5900 50  0001 C CNN
F 1 "+3.3V" H 9165 6223 50  0000 C CNN
F 2 "" H 9150 6050 50  0001 C CNN
F 3 "" H 9150 6050 50  0001 C CNN
	1    9150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6050 9150 6200
Wire Wire Line
	7500 7100 7700 7100
Wire Wire Line
	7500 5800 7700 5800
Wire Wire Line
	7500 6350 7700 6350
$Comp
L Device:C C?
U 1 1 5F512C07
P 7300 1650
AR Path="/5F45F2B5/5F512C07" Ref="C?"  Part="1" 
AR Path="/5F512C07" Ref="C1"  Part="1" 
F 0 "C1" H 7415 1696 50  0000 L CNN
F 1 "0.1uF 50V" H 7415 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7338 1500 50  0001 C CNN
F 3 "~" H 7300 1650 50  0001 C CNN
F 4 "Yageo" H 7300 1650 50  0001 C CNN "MF"
F 5 "CC0603ZRY5V9BB104" H 7300 1650 50  0001 C CNN "MPN"
	1    7300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1450 7300 1500
$Comp
L power:GND #PWR?
U 1 1 5F512C14
P 7300 1950
AR Path="/5F45F2B5/5F512C14" Ref="#PWR?"  Part="1" 
AR Path="/5F512C14" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7300 1700 50  0001 C CNN
F 1 "GND" H 7305 1777 50  0000 C CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F512C1D
P 7300 1450
AR Path="/5F45F2B5/5F512C1D" Ref="#PWR?"  Part="1" 
AR Path="/5F512C1D" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 7300 1300 50  0001 C CNN
F 1 "+5V" H 7315 1623 50  0000 C CNN
F 2 "" H 7300 1450 50  0001 C CNN
F 3 "" H 7300 1450 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512C25
P 13600 1750
AR Path="/5F45F2B5/5F512C25" Ref="C?"  Part="1" 
AR Path="/5F512C25" Ref="C8"  Part="1" 
F 0 "C8" H 13715 1796 50  0000 L CNN
F 1 "1uF 50V" H 13715 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13638 1600 50  0001 C CNN
F 3 "~" H 13600 1750 50  0001 C CNN
F 4 "Yageo" H 13600 1750 50  0001 C CNN "MF"
F 5 "CC0603KRX5R9BB105" H 13600 1750 50  0001 C CNN "MPN"
	1    13600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1900 13000 1950
Wire Wire Line
	13000 1950 13600 1950
Wire Wire Line
	13600 1950 13600 1900
Wire Wire Line
	13000 1600 13000 1550
Wire Wire Line
	13000 1550 13600 1550
Wire Wire Line
	13600 1550 13600 1600
Wire Wire Line
	13000 1550 13000 1450
$Comp
L power:+3.3V #PWR?
U 1 1 5F512C32
P 13000 1450
AR Path="/5F45F2B5/5F512C32" Ref="#PWR?"  Part="1" 
AR Path="/5F512C32" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 13000 1300 50  0001 C CNN
F 1 "+3.3V" H 13015 1623 50  0000 C CNN
F 2 "" H 13000 1450 50  0001 C CNN
F 3 "" H 13000 1450 50  0001 C CNN
	1    13000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512C38
P 13600 2050
AR Path="/5F45F2B5/5F512C38" Ref="#PWR?"  Part="1" 
AR Path="/5F512C38" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 13600 1800 50  0001 C CNN
F 1 "GND" H 13605 1877 50  0000 C CNN
F 2 "" H 13600 2050 50  0001 C CNN
F 3 "" H 13600 2050 50  0001 C CNN
	1    13600 2050
	1    0    0    -1  
$EndComp
Connection ~ 13600 1950
Wire Wire Line
	13600 2050 13600 1950
Connection ~ 13000 1550
$Comp
L power:GND #PWR?
U 1 1 5F512C41
P 15000 4300
AR Path="/5F45F2B5/5F512C41" Ref="#PWR?"  Part="1" 
AR Path="/5F512C41" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 15000 4050 50  0001 C CNN
F 1 "GND" H 15005 4127 50  0000 C CNN
F 2 "" H 15000 4300 50  0001 C CNN
F 3 "" H 15000 4300 50  0001 C CNN
	1    15000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 4300 15000 4200
Wire Wire Line
	14400 1600 14200 1600
Text Label 14200 1600 0    50   ~ 0
EN
Wire Wire Line
	15600 1700 15950 1700
Wire Wire Line
	15600 1900 15950 1900
Text Label 15950 1700 2    50   ~ 0
USB_RX
Text Label 15950 1900 2    50   ~ 0
USB_TX
Wire Wire Line
	9100 2600 9450 2600
Text Label 9300 2600 0    50   ~ 0
RTS
Wire Wire Line
	9100 3000 9450 3000
Text Label 9300 3000 0    50   ~ 0
DTR
$Comp
L Switch:SW_Push SW?
U 1 1 5F512C54
P 10150 6700
AR Path="/5F45F2B5/5F512C54" Ref="SW?"  Part="1" 
AR Path="/5F512C54" Ref="SW1"  Part="1" 
F 0 "SW1" H 10150 6985 50  0000 C CNN
F 1 "SPST (RED)" H 10150 6894 50  0000 C CNN
F 2 "ESP32 Drop Controller:1825027-8" H 10150 6900 50  0001 C CNN
F 3 "~" H 10150 6900 50  0001 C CNN
F 4 "TE Connectivity ALCOSWITCH Switches" H 10150 6700 50  0001 C CNN "MF"
F 5 "1825027-6" H 10150 6700 50  0001 C CNN "MPN"
	1    10150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6700 10600 6700
Wire Wire Line
	10600 6700 10600 6900
$Comp
L power:GND #PWR?
U 1 1 5F512C5C
P 10600 7000
AR Path="/5F45F2B5/5F512C5C" Ref="#PWR?"  Part="1" 
AR Path="/5F512C5C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 10600 6750 50  0001 C CNN
F 1 "GND" H 10605 6827 50  0000 C CNN
F 2 "" H 10600 7000 50  0001 C CNN
F 3 "" H 10600 7000 50  0001 C CNN
	1    10600 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512C64
P 10150 6900
AR Path="/5F45F2B5/5F512C64" Ref="C?"  Part="1" 
AR Path="/5F512C64" Ref="C4"  Part="1" 
F 0 "C4" V 10300 6900 50  0000 C CNN
F 1 "1nF 50V" V 10400 6900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10188 6750 50  0001 C CNN
F 3 "~" H 10150 6900 50  0001 C CNN
F 4 "Yageo" V 10150 6900 50  0001 C CNN "MF"
F 5 "CC0603KRX7R9BB102" V 10150 6900 50  0001 C CNN "MPN"
	1    10150 6900
	0    1    1    0   
$EndComp
Connection ~ 9900 6700
Wire Wire Line
	9900 6700 9950 6700
Wire Wire Line
	9900 6900 10000 6900
Wire Wire Line
	9900 6700 9900 6900
Wire Wire Line
	10300 6900 10600 6900
Connection ~ 10600 6900
Wire Wire Line
	10600 6900 10600 7000
$Comp
L Diode:1N5819 D?
U 1 1 5F512C73
P 13200 6000
AR Path="/5F45F2B5/5F512C73" Ref="D?"  Part="1" 
AR Path="/5F512C73" Ref="D6"  Part="1" 
F 0 "D6" H 13200 5783 50  0000 C CNN
F 1 "40V 2A" H 13200 5874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 13200 5825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 13200 6000 50  0001 C CNN
F 4 "ON Semiconductor" H 13200 6000 50  0001 C CNN "MF"
F 5 "SS24FL" H 13200 6000 50  0001 C CNN "MPN"
	1    13200 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 6000 13550 6000
Connection ~ 13800 6000
$Comp
L Diode:1N5819 D?
U 1 1 5F512C7D
P 13200 5600
AR Path="/5F45F2B5/5F512C7D" Ref="D?"  Part="1" 
AR Path="/5F512C7D" Ref="D5"  Part="1" 
F 0 "D5" H 13200 5383 50  0000 C CNN
F 1 "20V 1A" H 13200 5474 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 13200 5425 50  0001 C CNN
F 3 "" H 13200 5600 50  0001 C CNN
F 4 "ON Semiconductor" H 13200 5600 50  0001 C CNN "MF"
F 5 "MBR120VLSFT3G" H 13200 5600 50  0001 C CNN "MPN"
	1    13200 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 5600 12900 5600
Wire Wire Line
	13350 5600 13800 5600
Wire Wire Line
	13800 5600 13800 6000
Text Label 7100 2800 0    50   ~ 0
VUSB
Text Label 12900 5600 0    50   ~ 0
VUSB
$Comp
L power:+12V #PWR?
U 1 1 5F512C88
P 12800 5950
AR Path="/5F45F2B5/5F512C88" Ref="#PWR?"  Part="1" 
AR Path="/5F512C88" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 12800 5800 50  0001 C CNN
F 1 "+12V" H 12815 6123 50  0000 C CNN
F 2 "" H 12800 5950 50  0001 C CNN
F 3 "" H 12800 5950 50  0001 C CNN
	1    12800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 5950 12800 6000
Wire Wire Line
	12800 6000 13050 6000
$Comp
L Device:C C?
U 1 1 5F512C92
P 13550 6250
AR Path="/5F45F2B5/5F512C92" Ref="C?"  Part="1" 
AR Path="/5F512C92" Ref="C7"  Part="1" 
F 0 "C7" H 13700 6200 50  0000 L CNN
F 1 "10uF 50V" H 13700 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13588 6100 50  0001 C CNN
F 3 "~" H 13550 6250 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 13550 6250 50  0001 C CNN "MF"
F 5 "CL31A106MBHNNNE" H 13550 6250 50  0001 C CNN "MPN"
	1    13550 6250
	-1   0    0    1   
$EndComp
Connection ~ 13550 6000
Wire Wire Line
	13550 6000 13800 6000
Wire Wire Line
	13550 6100 13550 6000
Wire Wire Line
	13550 6400 13550 6450
Wire Wire Line
	8750 6700 8950 6700
Text Notes 14100 5250 0    50   ~ 0
Regulator for both 12V and 5V
Text Notes 7550 5600 0    98   ~ 0
Boot Mode Selection
Text Notes 7750 1350 0    98   ~ 0
USB to UART
Text Notes 9950 6250 0    50   ~ 0
User Reset
Wire Notes Line
	9400 6150 10800 6150
Wire Notes Line
	10800 6150 10800 7300
Wire Notes Line
	10800 7300 9400 7300
Wire Notes Line
	9400 6150 9400 7300
$Comp
L Connector:Barrel_Jack J?
U 1 1 5F512CA7
P 12150 6100
AR Path="/5F45F2B5/5F512CA7" Ref="J?"  Part="1" 
AR Path="/5F512CA7" Ref="J2"  Part="1" 
F 0 "J2" H 11920 6150 50  0000 R CNN
F 1 "Barrel_Jack" H 11920 6059 50  0000 R CNN
F 2 "ESP32 Drop Controller:PJ-037A" H 12200 6060 50  0001 C CNN
F 3 "" H 12200 6060 50  0001 C CNN
F 4 "CUI Devices" H 12150 6100 50  0001 C CNN "MF"
F 5 "PJ-037A" H 12150 6100 50  0001 C CNN "MPN"
	1    12150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 6200 12550 6200
Wire Wire Line
	12550 6200 12550 6300
$Comp
L power:GND #PWR?
U 1 1 5F512CAF
P 12550 6300
AR Path="/5F45F2B5/5F512CAF" Ref="#PWR?"  Part="1" 
AR Path="/5F512CAF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 12550 6050 50  0001 C CNN
F 1 "GND" H 12555 6127 50  0000 C CNN
F 2 "" H 12550 6300 50  0001 C CNN
F 3 "" H 12550 6300 50  0001 C CNN
	1    12550 6300
	-1   0    0    -1  
$EndComp
Connection ~ 12800 6000
Wire Wire Line
	12450 6000 12800 6000
$Comp
L Device:C C?
U 1 1 5F512CC1
P 9100 1650
AR Path="/5F45F2B5/5F512CC1" Ref="C?"  Part="1" 
AR Path="/5F512CC1" Ref="C2"  Part="1" 
F 0 "C2" H 9250 1600 50  0000 L CNN
F 1 "10uF 50V" H 9250 1675 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9138 1500 50  0001 C CNN
F 3 "~" H 9100 1650 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 9100 1650 50  0001 C CNN "MF"
F 5 "CL31A106MBHNNNE" H 9100 1650 50  0001 C CNN "MPN"
	1    9100 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F512CC9
P 13000 1750
AR Path="/5F45F2B5/5F512CC9" Ref="C?"  Part="1" 
AR Path="/5F512CC9" Ref="C5"  Part="1" 
F 0 "C5" H 13150 1700 50  0000 L CNN
F 1 "10uF 50V" H 13150 1775 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 1600 50  0001 C CNN
F 3 "~" H 13000 1750 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 13000 1750 50  0001 C CNN "MF"
F 5 "CL31A106MBHNNNE" H 13000 1750 50  0001 C CNN "MPN"
	1    13000 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F512CCF
P 15000 1300
AR Path="/5F45F2B5/5F512CCF" Ref="#PWR?"  Part="1" 
AR Path="/5F512CCF" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 15000 1150 50  0001 C CNN
F 1 "+3.3V" H 15015 1473 50  0000 C CNN
F 2 "" H 15000 1300 50  0001 C CNN
F 3 "" H 15000 1300 50  0001 C CNN
	1    15000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1300 15000 1400
Text Label 15950 1600 2    50   ~ 0
IO0
Wire Wire Line
	15950 1600 15600 1600
Text Label 7350 3000 0    50   ~ 0
D+
Text Label 7350 3100 0    50   ~ 0
D-
Wire Wire Line
	15950 2300 15600 2300
Wire Wire Line
	15950 2500 15600 2500
Wire Wire Line
	15600 3800 15850 3800
Text Label 10000 2800 2    50   ~ 0
USB_TX
Text Label 10000 2700 2    50   ~ 0
USB_RX
Wire Wire Line
	9600 2800 10000 2800
Wire Wire Line
	9100 2800 9300 2800
$Comp
L Device:R R?
U 1 1 5F512CEB
P 9450 2800
AR Path="/5F45F2B5/5F512CEB" Ref="R?"  Part="1" 
AR Path="/5F512CEB" Ref="R9"  Part="1" 
F 0 "R9" V 9550 3000 50  0000 R CNN
F 1 "0R 0.1W" V 9550 3350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 2800 50  0001 C CNN
F 3 "~" H 9450 2800 50  0001 C CNN
F 4 "Yageo" H 9450 2800 50  0001 C CNN "MF"
F 5 "311-0.0GRCT-ND" H 9450 2800 50  0001 C CNN "MPN"
	1    9450 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F512CF3
P 7350 4150
AR Path="/5F45F2B5/5F512CF3" Ref="R?"  Part="1" 
AR Path="/5F512CF3" Ref="R3"  Part="1" 
F 0 "R3" V 7400 4400 50  0000 R CNN
F 1 "22.1K 1% 0.1W" V 7475 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7280 4150 50  0001 C CNN
F 3 "~" H 7350 4150 50  0001 C CNN
F 4 "Yageo" H 7350 4150 50  0001 C CNN "MF"
F 5 "RC0603FR-0722K1L" H 7350 4150 50  0001 C CNN "MPN"
	1    7350 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F512CFB
P 7750 4450
AR Path="/5F45F2B5/5F512CFB" Ref="R?"  Part="1" 
AR Path="/5F512CFB" Ref="R4"  Part="1" 
F 0 "R4" V 7800 4700 50  0000 R CNN
F 1 "47.5K 1% 0.1W" V 7875 4700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7680 4450 50  0001 C CNN
F 3 "~" H 7750 4450 50  0001 C CNN
F 4 "Yageo" H 7750 4450 50  0001 C CNN "MF"
F 5 "RC0603FR-0747K5L" H 7750 4450 50  0001 C CNN "MPN"
	1    7750 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4150 7750 4150
Wire Wire Line
	7750 4150 7750 4300
Wire Wire Line
	7200 4150 7050 4150
Wire Wire Line
	7050 4150 7050 4000
$Comp
L power:GND #PWR?
U 1 1 5F512D05
P 7750 4800
AR Path="/5F45F2B5/5F512D05" Ref="#PWR?"  Part="1" 
AR Path="/5F512D05" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 7750 4550 50  0001 C CNN
F 1 "GND" H 7755 4627 50  0000 C CNN
F 2 "" H 7750 4800 50  0001 C CNN
F 3 "" H 7750 4800 50  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4800 7750 4600
$Comp
L power:+5V #PWR?
U 1 1 5F512D0C
P 7050 4000
AR Path="/5F45F2B5/5F512D0C" Ref="#PWR?"  Part="1" 
AR Path="/5F512D0C" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 7050 3850 50  0001 C CNN
F 1 "+5V" H 7065 4173 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2900 7850 2900
Text Label 7850 2900 0    50   ~ 0
VBUS
Text Label 8050 4150 2    50   ~ 0
VBUS
Wire Wire Line
	7750 4150 8050 4150
Connection ~ 7750 4150
Wire Wire Line
	7700 2700 7700 2800
Wire Wire Line
	7950 2300 7950 2200
Wire Wire Line
	7950 2200 8500 2200
$Comp
L Device:R R?
U 1 1 5F512D1C
P 9500 3400
AR Path="/5F45F2B5/5F512D1C" Ref="R?"  Part="1" 
AR Path="/5F512D1C" Ref="R10"  Part="1" 
F 0 "R10" H 9570 3446 50  0000 L CNN
F 1 "10k" H 9570 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 3400 50  0001 C CNN
F 3 "~" H 9500 3400 50  0001 C CNN
F 4 "Yageo" H 9500 3400 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 9500 3400 50  0001 C CNN "MPN"
	1    9500 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3400 9350 3400
Wire Wire Line
	9650 3400 9850 3400
Wire Wire Line
	9850 3400 9850 3550
$Comp
L power:GND #PWR?
U 1 1 5F512D25
P 9850 3550
AR Path="/5F45F2B5/5F512D25" Ref="#PWR?"  Part="1" 
AR Path="/5F512D25" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9850 3300 50  0001 C CNN
F 1 "GND" H 9855 3377 50  0000 C CNN
F 2 "" H 9850 3550 50  0001 C CNN
F 3 "" H 9850 3550 50  0001 C CNN
	1    9850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F512D2D
P 9450 2700
AR Path="/5F45F2B5/5F512D2D" Ref="R?"  Part="1" 
AR Path="/5F512D2D" Ref="R8"  Part="1" 
F 0 "R8" V 9300 2900 50  0000 R CNN
F 1 "0R 0.1W" V 9300 3250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 2700 50  0001 C CNN
F 3 "~" H 9450 2700 50  0001 C CNN
F 4 "Yageo" H 9450 2700 50  0001 C CNN "MF"
F 5 "311-0.0GRCT-ND" H 9450 2700 50  0001 C CNN "MPN"
	1    9450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2700 9300 2700
Wire Wire Line
	9600 2700 10000 2700
Wire Wire Line
	9150 6700 9900 6700
$Comp
L Switch:SW_Push SW?
U 1 1 5F512D38
P 13100 3350
AR Path="/5F45F2B5/5F512D38" Ref="SW?"  Part="1" 
AR Path="/5F512D38" Ref="SW2"  Part="1" 
F 0 "SW2" H 13100 3635 50  0000 C CNN
F 1 "SPST (BLUE)" H 13100 3544 50  0000 C CNN
F 2 "ESP32 Drop Controller:1825027-8" H 13100 3550 50  0001 C CNN
F 3 "~" H 13100 3550 50  0001 C CNN
F 4 "TE Connectivity ALCOSWITCH Switches" H 13100 3350 50  0001 C CNN "MF"
F 5 "1825027-8" H 13100 3350 50  0001 C CNN "MPN"
	1    13100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512D40
P 13100 3600
AR Path="/5F45F2B5/5F512D40" Ref="C?"  Part="1" 
AR Path="/5F512D40" Ref="C6"  Part="1" 
F 0 "C6" V 13250 3600 50  0000 C CNN
F 1 "1nF 50V" V 13350 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 3450 50  0001 C CNN
F 3 "~" H 13100 3600 50  0001 C CNN
F 4 "Yageo" V 13100 3600 50  0001 C CNN "MF"
F 5 "CC0603KRX7R9BB102" V 13100 3600 50  0001 C CNN "MPN"
	1    13100 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F512D48
P 12500 3050
AR Path="/5F45F2B5/5F512D48" Ref="R?"  Part="1" 
AR Path="/5F512D48" Ref="R13"  Part="1" 
F 0 "R13" H 12570 3096 50  0000 L CNN
F 1 "10k" H 12570 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 3050 50  0001 C CNN
F 3 "~" H 12500 3050 50  0001 C CNN
F 4 "Yageo" H 12500 3050 50  0001 C CNN "MF"
F 5 "RC0603FR-0710KL" H 12500 3050 50  0001 C CNN "MPN"
	1    12500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3200 12500 3350
Wire Wire Line
	12500 3350 12900 3350
Wire Wire Line
	12500 3350 12500 3600
Wire Wire Line
	12500 3600 12950 3600
Connection ~ 12500 3350
Wire Wire Line
	13300 3350 13700 3350
Wire Wire Line
	13700 3350 13700 3600
Wire Wire Line
	13250 3600 13700 3600
Connection ~ 13700 3600
Wire Wire Line
	13700 3600 13700 3800
Wire Wire Line
	12500 2750 12500 2900
$Comp
L power:+3.3V #PWR?
U 1 1 5F512D59
P 12500 2750
AR Path="/5F45F2B5/5F512D59" Ref="#PWR?"  Part="1" 
AR Path="/5F512D59" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 12500 2600 50  0001 C CNN
F 1 "+3.3V" H 12515 2923 50  0000 C CNN
F 2 "" H 12500 2750 50  0001 C CNN
F 3 "" H 12500 2750 50  0001 C CNN
	1    12500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512D5F
P 13700 3800
AR Path="/5F45F2B5/5F512D5F" Ref="#PWR?"  Part="1" 
AR Path="/5F512D5F" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 13700 3550 50  0001 C CNN
F 1 "GND" H 13705 3627 50  0000 C CNN
F 2 "" H 13700 3800 50  0001 C CNN
F 3 "" H 13700 3800 50  0001 C CNN
	1    13700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F512D67
P 10450 5350
AR Path="/5F45F2B5/5F512D67" Ref="D?"  Part="1" 
AR Path="/5F512D67" Ref="D4"  Part="1" 
F 0 "D4" H 10443 5567 50  0000 C CNN
F 1 "BLUE 3.2V 20mA" H 10443 5476 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10450 5350 50  0001 C CNN
F 3 "~" H 10450 5350 50  0001 C CNN
F 4 "Würth Elektronik" H 10450 5350 50  0001 C CNN "MF"
F 5 "150120BS75000" H 10450 5350 50  0001 C CNN "MPN"
	1    10450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F512D6F
P 10450 4850
AR Path="/5F45F2B5/5F512D6F" Ref="D?"  Part="1" 
AR Path="/5F512D6F" Ref="D3"  Part="1" 
F 0 "D3" H 10443 5067 50  0000 C CNN
F 1 "GREEN 3.2V 20mA" H 10443 4976 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10450 4850 50  0001 C CNN
F 3 "~" H 10450 4850 50  0001 C CNN
F 4 "Wurth" H 10450 4850 50  0001 C CNN "MF"
F 5 "MBR120VLSFT3G" H 10450 4850 50  0001 C CNN "MPN"
	1    10450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4850 10600 4850
Wire Wire Line
	10300 4850 10000 4850
Wire Wire Line
	10000 4850 10000 5350
Wire Wire Line
	10000 5350 10300 5350
Wire Wire Line
	10000 5350 10000 5600
Connection ~ 10000 5350
$Comp
L power:GND #PWR?
U 1 1 5F512D83
P 10000 5600
AR Path="/5F45F2B5/5F512D83" Ref="#PWR?"  Part="1" 
AR Path="/5F512D83" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 10000 5350 50  0001 C CNN
F 1 "GND" H 10005 5427 50  0000 C CNN
F 2 "" H 10000 5600 50  0001 C CNN
F 3 "" H 10000 5600 50  0001 C CNN
	1    10000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 5350 11950 5350
Text Label 11950 5350 2    50   ~ 0
PairLED_CTLO
Text Label 16500 3050 2    50   ~ 0
PairLED_CTLO
$Comp
L power:+3.3V #PWR?
U 1 1 5F512D8C
P 11650 4700
AR Path="/5F45F2B5/5F512D8C" Ref="#PWR?"  Part="1" 
AR Path="/5F512D8C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 11650 4550 50  0001 C CNN
F 1 "+3.3V" H 11665 4873 50  0000 C CNN
F 2 "" H 11650 4700 50  0001 C CNN
F 3 "" H 11650 4700 50  0001 C CNN
	1    11650 4700
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5F512D94
P 15000 2800
AR Path="/5F45F2B5/5F512D94" Ref="U?"  Part="1" 
AR Path="/5F512D94" Ref="U3"  Part="1" 
F 0 "U3" H 15200 4300 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 15500 4200 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 15000 1300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 14700 2850 50  0001 C CNN
F 4 "Espressif" H 15000 2800 50  0001 C CNN "MF"
F 5 "ESP32-WROOM-32D" H 15000 2800 50  0001 C CNN "MPN"
	1    15000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 2900 15900 2900
Wire Wire Line
	15900 2900 15900 2950
Wire Wire Line
	15900 2950 16500 2950
Wire Wire Line
	15600 3000 15850 3000
Wire Wire Line
	15850 3000 15850 3050
Wire Wire Line
	15850 3050 16500 3050
Text Label 16500 2950 2    50   ~ 0
PairWitch_CTLI
Text Label 11850 3350 0    50   ~ 0
PairWitch_CTLI
Wire Wire Line
	11850 3350 12500 3350
Wire Wire Line
	10600 5350 11050 5350
Wire Wire Line
	11350 4850 11650 4850
Wire Wire Line
	11650 4850 11650 4700
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5F512DAE
P 14300 6000
AR Path="/5F45F2B5/5F512DAE" Ref="U?"  Part="1" 
AR Path="/5F512DAE" Ref="U2"  Part="1" 
F 0 "U2" H 14300 6242 50  0000 C CNN
F 1 "AZ1117-3.3" H 14300 6151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14300 6250 50  0001 C CIN
F 3 "" H 14300 6000 50  0001 C CNN
F 4 "Diodes Incorporated" H 14300 6000 50  0001 C CNN "MF"
F 5 "AZ1117CH-3.3TRG1" H 14300 6000 50  0001 C CNN "MPN"
	1    14300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 6450 14300 6300
Wire Wire Line
	13800 6000 14000 6000
$Comp
L power:GND #PWR?
U 1 1 5F512DB6
P 15050 6500
AR Path="/5F45F2B5/5F512DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F512DB6" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 15050 6250 50  0001 C CNN
F 1 "GND" H 15055 6327 50  0000 C CNN
F 2 "" H 15050 6500 50  0001 C CNN
F 3 "" H 15050 6500 50  0001 C CNN
	1    15050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 6400 15050 6450
Wire Wire Line
	15050 6000 15050 6100
$Comp
L Device:C C?
U 1 1 5F512DC0
P 15050 6250
AR Path="/5F45F2B5/5F512DC0" Ref="C?"  Part="1" 
AR Path="/5F512DC0" Ref="C9"  Part="1" 
F 0 "C9" H 15165 6296 50  0000 L CNN
F 1 "22uF 6.3V" H 15165 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15088 6100 50  0001 C CNN
F 3 "~" H 15050 6250 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 15050 6250 50  0001 C CNN "MF"
F 5 "CL21A226MQQNNNE" H 15050 6250 50  0001 C CNN "MPN"
	1    15050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 6000 15050 6000
$Comp
L power:+3.3V #PWR?
U 1 1 5F512DC7
P 15050 5900
AR Path="/5F45F2B5/5F512DC7" Ref="#PWR?"  Part="1" 
AR Path="/5F512DC7" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 15050 5750 50  0001 C CNN
F 1 "+3.3V" H 15065 6073 50  0000 C CNN
F 2 "" H 15050 5900 50  0001 C CNN
F 3 "" H 15050 5900 50  0001 C CNN
	1    15050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5900 15050 6000
Connection ~ 15050 6000
Wire Wire Line
	13550 6450 14300 6450
Connection ~ 15050 6450
Wire Wire Line
	15050 6450 15050 6500
Connection ~ 14300 6450
Wire Wire Line
	14300 6450 15050 6450
Text Notes 14100 5450 0    50   ~ 0
Drop Out Voltage: 1.3V@800mA\nUSB rectified voltage: 4.65V
$Comp
L power:+12V #PWR?
U 1 1 5F54D179
P 19850 2150
AR Path="/5F45F2B5/5F54D179" Ref="#PWR?"  Part="1" 
AR Path="/5F54D179" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 19850 2000 50  0001 C CNN
F 1 "+12V" H 19865 2323 50  0000 C CNN
F 2 "" H 19850 2150 50  0001 C CNN
F 3 "" H 19850 2150 50  0001 C CNN
	1    19850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 2150 19850 2350
Wire Wire Line
	7300 1800 7300 1950
$Comp
L Isolator:4N25 U?
U 1 1 5F5C6C58
P 17750 5700
AR Path="/5F5BF78E/5F5C6C58" Ref="U?"  Part="1" 
AR Path="/5F5C6C58" Ref="U4"  Part="1" 
F 0 "U4" H 17750 6025 50  0000 C CNN
F 1 "4N25" H 17750 5934 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 17550 5500 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 17750 5700 50  0001 L CNN
F 4 "Broadcom Limited" H 17750 5700 50  0001 C CNN "MF"
F 5 "4N25-500E" H 17750 5700 50  0001 C CNN "MPN"
	1    17750 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J?
U 1 1 5F5C6C60
P 18750 5700
AR Path="/5F5BF78E/5F5C6C60" Ref="J?"  Part="1" 
AR Path="/5F5C6C60" Ref="J3"  Part="1" 
F 0 "J3" H 18470 5725 50  0000 R CNN
F 1 "AudioJack3" H 18470 5634 50  0000 R CNN
F 2 "ESP32 Drop Controller:STX-3000" H 18750 5700 50  0001 C CNN
F 3 "~" H 18750 5700 50  0001 C CNN
F 4 "Kycon, Inc." H 18750 5700 50  0001 C CNN "MF"
F 5 "STX-3000" H 18750 5700 50  0001 C CNN "MPN"
	1    18750 5700
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5F5C6C68
P 17750 6400
AR Path="/5F5BF78E/5F5C6C68" Ref="U?"  Part="1" 
AR Path="/5F5C6C68" Ref="U5"  Part="1" 
F 0 "U5" H 17750 6725 50  0000 C CNN
F 1 "4N25" H 17750 6634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 17550 6200 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 17750 6400 50  0001 L CNN
F 4 "Broadcom Limited" H 17750 6400 50  0001 C CNN "MF"
F 5 "4N25-500E" H 17750 6400 50  0001 C CNN "MPN"
	1    17750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18550 5700 18250 5700
Wire Wire Line
	18250 5700 18250 5800
Wire Wire Line
	18250 5800 18050 5800
Wire Wire Line
	18550 5800 18350 5800
Wire Wire Line
	18350 6500 18050 6500
Wire Wire Line
	18050 6400 18150 6400
Wire Wire Line
	18150 5700 18050 5700
Wire Wire Line
	18150 5700 18150 5600
Wire Wire Line
	18150 5600 18550 5600
Text GLabel 16850 6300 0    50   Input ~ 0
Shutter_CTLO
Text GLabel 16850 5600 0    50   Input ~ 0
Focus_CTLO
$Comp
L Device:R R?
U 1 1 5F5C6C7B
P 17150 5600
AR Path="/5F5BF78E/5F5C6C7B" Ref="R?"  Part="1" 
AR Path="/5F5C6C7B" Ref="R14"  Part="1" 
F 0 "R14" V 16943 5600 50  0000 C CNN
F 1 "220R 1% 0.1W" V 17034 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17080 5600 50  0001 C CNN
F 3 "~" H 17150 5600 50  0001 C CNN
F 4 "Yageo" H 17150 5600 50  0001 C CNN "MF"
F 5 "RC0603FR-07220RL" H 17150 5600 50  0001 C CNN "MPN"
	1    17150 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	17300 5600 17450 5600
Wire Wire Line
	16850 5600 17000 5600
$Comp
L Device:R R?
U 1 1 5F5C6C85
P 17150 6300
AR Path="/5F5BF78E/5F5C6C85" Ref="R?"  Part="1" 
AR Path="/5F5C6C85" Ref="R15"  Part="1" 
F 0 "R15" V 16943 6300 50  0000 C CNN
F 1 "220R 1% 0.1W" V 17034 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17080 6300 50  0001 C CNN
F 3 "~" H 17150 6300 50  0001 C CNN
F 4 "Yageo" H 17150 6300 50  0001 C CNN "MF"
F 5 "RC0603FR-07220RL" H 17150 6300 50  0001 C CNN "MPN"
	1    17150 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	16850 6300 17000 6300
Wire Wire Line
	17300 6300 17450 6300
$Comp
L power:GND #PWR?
U 1 1 5F5C6C8D
P 17400 5800
AR Path="/5F5BF78E/5F5C6C8D" Ref="#PWR?"  Part="1" 
AR Path="/5F5C6C8D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 17400 5550 50  0001 C CNN
F 1 "GND" H 17400 5650 50  0000 C CNN
F 2 "" H 17400 5800 50  0001 C CNN
F 3 "" H 17400 5800 50  0001 C CNN
	1    17400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 5800 17450 5800
$Comp
L power:GND #PWR?
U 1 1 5F5C6C94
P 17400 6500
AR Path="/5F5BF78E/5F5C6C94" Ref="#PWR?"  Part="1" 
AR Path="/5F5C6C94" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 17400 6250 50  0001 C CNN
F 1 "GND" H 17400 6350 50  0000 C CNN
F 2 "" H 17400 6500 50  0001 C CNN
F 3 "" H 17400 6500 50  0001 C CNN
	1    17400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 6500 17450 6500
Wire Wire Line
	18150 5700 18150 6400
Connection ~ 18150 5700
Wire Wire Line
	18350 5800 18350 6500
Text Notes 16400 5200 0    50   ~ 0
OptoIsolator LED Characteristics\nForward Voltage:     1.2 Volts\nOperating Current: 10 mA
Wire Notes Line style solid
	16350 4900 16350 5250
Wire Notes Line style solid
	16350 5250 17700 5250
Wire Notes Line style solid
	17700 5250 17700 4900
Wire Notes Line style solid
	17700 4900 16350 4900
$Comp
L Device:R R?
U 1 1 5F65878C
P 11200 4850
AR Path="/5F45F2B5/5F65878C" Ref="R?"  Part="1" 
AR Path="/5F65878C" Ref="R11"  Part="1" 
F 0 "R11" V 11000 4900 50  0000 R CNN
F 1 "0R 0.1W" V 11100 5000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11130 4850 50  0001 C CNN
F 3 "~" H 11200 4850 50  0001 C CNN
F 4 "Yageo" H 11200 4850 50  0001 C CNN "MF"
F 5 "311-0.0GRCT-ND" H 11200 4850 50  0001 C CNN "MPN"
	1    11200 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6593F1
P 11200 5350
AR Path="/5F45F2B5/5F6593F1" Ref="R?"  Part="1" 
AR Path="/5F6593F1" Ref="R12"  Part="1" 
F 0 "R12" V 11000 5400 50  0000 R CNN
F 1 "0R 0.1W" V 11100 5500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11130 5350 50  0001 C CNN
F 3 "~" H 11200 5350 50  0001 C CNN
F 4 "Yageo" H 11200 5350 50  0001 C CNN "MF"
F 5 "311-0.0GRCT-ND" H 11200 5350 50  0001 C CNN "MPN"
	1    11200 5350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 5F42EF88
P 12700 4850
F 0 "J5" H 12750 5167 50  0000 C CNN
F 1 "PROGRAMMING" H 12750 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 12700 4850 50  0001 C CNN
F 3 "~" H 12700 4850 50  0001 C CNN
	1    12700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 4750 13350 4750
Wire Wire Line
	13000 4850 13350 4850
Wire Wire Line
	13000 4950 13350 4950
Wire Wire Line
	13000 5050 13350 5050
Text Label 13350 4750 2    50   ~ 0
EN
Text Label 13350 4850 2    50   ~ 0
IO0
Text Label 13350 5050 2    50   ~ 0
USB_RX
Text Label 13350 4950 2    50   ~ 0
USB_TX
Wire Wire Line
	12500 4750 12400 4750
Wire Wire Line
	12400 4750 12400 4850
Wire Wire Line
	12400 4950 12500 4950
Wire Wire Line
	12500 4850 12400 4850
Connection ~ 12400 4850
Wire Wire Line
	12400 4850 12400 4950
Wire Wire Line
	12500 5050 12500 5300
Text Label 13500 5600 0    50   ~ 0
VREG_IN
Text Label 12850 5300 2    50   ~ 0
VREG_IN
Wire Wire Line
	12500 5300 12850 5300
$Comp
L power:GND #PWR?
U 1 1 5F4C1FC2
P 12300 5050
AR Path="/5F45F2B5/5F4C1FC2" Ref="#PWR?"  Part="1" 
AR Path="/5F4C1FC2" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 12300 4800 50  0001 C CNN
F 1 "GND" H 12305 4877 50  0000 C CNN
F 2 "" H 12300 5050 50  0001 C CNN
F 3 "" H 12300 5050 50  0001 C CNN
	1    12300 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12300 5050 12400 5050
Wire Wire Line
	12400 5050 12400 4950
Connection ~ 12400 4950
Text GLabel 15950 2300 2    50   Input ~ 0
Focus_CTLO
$EndSCHEMATC
